# Ponesi

./: .gitignore  README.md
PonesiTests/: MockUser.cs  PonesiTests.csproj  UnitTest1.cs  UserServiceTests.cs
PonesiWebApi/Controllers/: HomeController.cs
PonesiWebApi/Properties/: launchSettings.json
angular/: angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app.component.ts  app.routes.ts
angular/src/app/landing-page/: dots-swiper-config.ts  (+3 more)
ponesi-server/: AppDbContext.cs  PonesiWebApi.csproj  PonesiWebApi.sln  Program.cs  Startup.cs
ponesi-server/Authentication/: AuthenticationConfiguration.cs  AuthenticationService.cs
ponesi-server/Controllers/: HomeController.cs  UserController.cs
ponesi-server/FunctionalResult/: ConfigurationErrors.cs  Error.cs  Result.cs  ResultExtensions.cs  UserErrors.cs
ponesi-server/Helpers/: CustomDtoMapper.cs
ponesi-server/Interfaces/: IAuthenticationService.cs  ICustomDtoMapper.cs  IPasswordHasher.cs  IUserService.cs  UserAuthenticationDto.cs
ponesi-server/Migrations/: 20240824132449_Iit.Designer.cs  20240824132449_Iit.cs  20240824141422_Add-Email.Designer.cs  20240824141422_Add-Email.cs  20240824213059_ChangeToPasswordHash.Designer.cs  20240824213059_ChangeToPasswordHash.cs  AppDbContextModelSnapshot.cs
ponesi-server/Models/: AddNewUserDto.cs  ErrorViewModel.cs  User.cs
ponesi-server/Properties/: launchSettings.json
ponesi-server/Services/: PasswordHasher.cs  UserService.cs
ponesi-server/Views/: _ViewImports.cshtml
ponesi-server/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
